spring.datasource.url=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d4vsjv5hr3gh3p
spring.datasource.username=rvsxsfifahymur
spring.datasource.password=afa229cdd42a2b4700fbccc073ccdf6e977086e20417235c21cd728b60433c9f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
